<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>   
</head>
<body bgcolor="#f2e6ff">
  <center> <h1>  Login Page </h1> </center>   

<form action="/form_login" method="post">
  <h2></h2>  Username:<br>
  <input type="text" name='username'><br>
    Password:<br>
  <input  name='password' type='password'><br><br>
<input type="submit" value="Login">
</form>
<h1 >{{info}}</h1>

</body>
</html>
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title> 
    
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightwhite;  
  height:500px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;  
            font-weight: bold;
            font-weight: 900;
 
  
}  
button {   
       background-color: #d9b3ff;   
       width: 50%;  
        color: orange;   
        padding: 10px;   
        margin: 100px 100px;   
        border: none;   
        cursor: pointer;   
        left: 150%;
        top: 50%;
        margin-left: 100%;
        position: absolute;
        margin-top: 25%;
         }   
 form {   
        border: 3px solid #b30086;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 6px 1px;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #b30086;   
        box-sizing: border-box;   
        
        
    }  
 button:hover {   
        opacity: 0.9;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 20px 30px;  
        margin: 20px 10px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: blue;  
    }   
</style>   
</head>    

</html>  
